
__author__ = 'Ермаченков Кирилл'

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst_or = [random.randint(0, 30) for _ in range(15)]
print('original list - ', lst_or)

lst_new = [i**2 for i in lst_or]
print('new list - ', lst_new)    



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


fruit1 = ['яблоко', 'банан', 'груша', 'арбуз', 'дыня', 'виноград']
fruit2 = ['дыня', 'картофель', 'яблоко', 'редиска', 'груша', 'арбуз', 'сельдерей', 'виноград']

fruit_mix = [fruit for fruit in fruit1 and fruit2 if fruit in fruit1 and fruit2]

print(fruit_mix)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst_or = [random.randint(-50, 50) for _ in range(50)]

lst_new = [i for i in lst_or if i % 3 == 0 and i >= 0 and i % 4 != 0 ]


print('original list - ', lst_or)
print('new list - ', lst_new)

