

__author__ = 'Ермаченков Кирилл'


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for fruit in fruits:
    print('{}.'.format(i) , fruit)
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


a = [1, 'Apple Pie', 56, 'is', 9, 'very', 63, 15, 'tasty', 49]

b = [9, 49, 15, 63, 56, 1]

new_List = (set(a) - set(b))

print(new_List)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


b = [9, 34, 49, 15, 63, 56, 1, 25, 46, 82]
newList = []
for i in b:
    if i % 2 == 0:
        i /= 4
    else:
        i *= 2
    newList.append(i)

print(newList)

