
_author_ = "Ермаченков Кирилл"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = (input("Введите пятизначное число "))
i = 0
print(number)

while i < 5:
    a = number[i]
    i += 1
    print(a)
    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите число №1 "))
b = int(input("Введите число №2 "))

a = a + b
b = a - b
a = a - b

print(a, b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Добрый день! Вас приветствует 'Антидеть'")

age = int(input("Введите Вашь возраст: "))

if age >= 18:
    print("Доступ разрешен!")

else:
    print("Извините, использование данного ресурса разрешено только с 18 лет!!!")

